artifact_path: random_forest_model_200_20
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.9.2
model_size_bytes: 9250994
model_uuid: 9bbaca26ebcb42828b304c1996b0dd91
run_id: ca5f9803fe12449bad8ae8be20d4f931
utc_time_created: '2024-01-09 16:52:40.592611'
