artifact_path: random_forest_model_60_10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.9.2
model_size_bytes: 1911083
model_uuid: a19c06436a304241aee0c68136ede56c
run_id: cb0d6b2a3abb43958639079332435af0
utc_time_created: '2024-01-09 16:52:11.845277'
