artifact_path: random_forest_model_150_10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.9.2
model_size_bytes: 4644433
model_uuid: 952bcaeb38334e059f56ecdfe6bc1192
run_id: 47a2449bafe84d9ca7cf05c6c33bfd6d
utc_time_created: '2024-01-09 16:52:25.844000'
