artifact_path: random_forest_model_60_30
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.9.2
model_size_bytes: 2776280
model_uuid: ccae69e4c3c14e68b7d053ce41c85388
run_id: 11036546d6b2409c901f5f6672489058
utc_time_created: '2024-01-09 16:52:22.386446'
