artifact_path: random_forest_model_150_30
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.9.2
model_size_bytes: 6938587
model_uuid: f52cd5c21d7b4f45b345df86a196c6c7
run_id: 3495b31aa62a45b1849fbcbee401e56d
utc_time_created: '2024-01-09 16:52:33.173340'
