artifact_path: random_forest_model_200_10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.9.2
model_size_bytes: 6197883
model_uuid: e28c9243a97d4c898ee56d51747fb5a2
run_id: 88156ea39df840f388e7af4ae9991c6a
utc_time_created: '2024-01-09 16:52:36.817077'
