artifact_path: random_forest_model_150_20
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.9.2
model_size_bytes: 6938587
model_uuid: b363a56e52474869ba8d082debafd666
run_id: b38c0367dc364b3eba52eb8f9e421382
utc_time_created: '2024-01-09 16:52:29.695455'
